<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.js"></script>

    <title>ปริศนา สายฟ้าผ่า หัวพ่อง</title>
</head>
<body>

    <div class="container">
        <h1 style="color: white;">ปริศนา สายฟ้าผ่า</title>
        <img src="pikachu.png" alt="Pikachu" class="pikachu">
        <button id="alertButton">ผ่าที่ใครเอ่ย</button>
    </div>

</body>
</html>
